REACT_APP_API_KEY="AIzaSyD_cZMXTe53nNAcRjbNuroDHuZ8QfIEW-I"
REACT_APP_AUTH_DOMAIN="telltail.firebaseapp.com"
REACT_APP_PROJECT_ID="telltail"
REACT_APP_STORAGE_BUCKET="telltail.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="447125630231",
REACT_APP_APP_ID="1:447125630231:web:aa956a9e6bee85cbf49b52"